# Car-Rental-Project-Backend

./: README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IFromBankCreditCardService.cs  IPaymentService.cs  IRentalService.cs  ISavedCreditCardService.cs  IUserService.cs
Business/Abstract/CCS/: FileLogger.cs
Business/BusinnessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FromBankCreditCardService.cs  PaymentManager.cs  RentalManager.cs  SavedCreditCardManager.cs  UserManager.cs
Business/Constants/: ImageConstants.cs  Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinnessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Dependency Resolvers/: CoreModule.cs
Core/Entities/Concreate/: FromBankCreditCard.cs  OperationClaim.cs  Payment.cs  SavedCreditCard.cs  User.cs  UserOperationClaim.cs
Core/Extentions/: ClaimExtentions.cs  ClaimsPrincipalExtentions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Businness/: BusinnessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs  FileManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidManager.cs  IGuidHelper.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs  MethodInterceptorSelector.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IFromBankCreditCardDal.cs  IPaymentDal.cs  IRentalDal.cs  ISavedCreditCardDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfFromBankCreditCardDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfSavedCreditCardDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entity/: Entity.csproj
Entity/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entity/DTOs/: AddCreditCardDto.cs  CarDetailDto.cs  Class1.cs  CreditCardDetailsDto.cs  CreditCardHashedDto.cs  PaymentDto.cs  RentalDetailsDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImageController.cs  CarsController.cs  ColorsController.cs  FromBankCreditCardController.cs  PaymentController.cs  RentalsController.cs  SavedCreditCardController.cs  UsersController.cs
