<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\images\0ea109b6-cca6-46ba-9b09-42893d5d83fe.jpg" />
	  <None Include="wwwroot\images\3a8ff938-39b0-4904-bd48-6b1e334be487.jpg" />
	  <None Include="wwwroot\images\4d005095-e239-4985-a76e-e66295d8dc9b.jpg" />
	  <None Include="wwwroot\images\68d61657-993c-4037-9e55-f701c9e1ad67.jpg" />
	  <None Include="wwwroot\images\default.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Uploads\" />
	</ItemGroup>
	
</Project>
